/* pages/home/home.wxss */
swiper{
  height: 350rpx;
}
swiper image{
  width: 100%;
  height: 100%;
}
.grid-list{
  display: flex;
  flex-wrap: wrap;
  border-left: 1rpx solid #efefef;
  border-top: 1rpx solid #efefef;
}
.grid-item{
  width: 33%;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 1rpx solid #efefef;
  border-bottom: 1rpx solid #efefef;
}
.grid-item image{
  width: 60rpx;
  height: 60rpx;
}
.grid-item text{
  margin-top: 10rpx;
  font-size: 24rpx;
}
.image-itme{
  display: flex;
  padding: 20rpx 10rpx;
  justify-content: space-around;
}
.image-itme image{
  width: 45%;
}